meta {
  name: Forgot Password
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/auth/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "ada@example.com"
  }
}

docs {
  ## Description
  Emails a single-use password-reset link (1h TTL). Always returns 200 with a generic message (anti-enumeration); silently does nothing for unknown, banned, or non-local/passwordless accounts.

  ## Responses
  ### 200 OK
  { "message": "if the email is registered, a password reset link has been sent" }

  ### 400 Bad Request
  { "message": "invalid request body" }

  ### 422 Unprocessable Entity
  { "message": "validation failed", "errors": [ { "field": "Email", "message": "must be a valid email address" } ] }

  ### 500 Internal Server Error
  { "message": "internal server error" }
}
