meta {
  name: Logout
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/auth/logout
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refresh_token": "{{refreshToken}}"
  }
}

docs {
  ## Description
  Revokes a single refresh token. Idempotent — returns 200 even if the token is unknown or already revoked.

  ## Responses
  ### 200 OK
  { "message": "logged out" }

  ### 400 Bad Request
  { "message": "invalid request body" }

  ### 500 Internal Server Error
  { "message": "internal server error" }
}
