meta {
  name: Reset Password
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/auth/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "paste-raw-token-from-email-link",
    "new_password": "newpass99"
  }
}

docs {
  ## Description
  Consumes a single-use reset token, sets a new password (min 8 chars, letters and numbers), and revokes all existing refresh tokens so every session must re-authenticate.

  ## Responses
  ### 200 OK
  { "message": "password reset successful, please log in with your new password" }

  ### 400 Bad Request
  { "message": "reset link is invalid" }

  ### 400 Bad Request
  { "message": "reset link has already been used" }

  ### 400 Bad Request
  { "message": "reset link has expired" }

  ### 403 Forbidden
  { "message": "your account has been disabled" }

  ### 404 Not Found
  { "message": "account not found" }

  ### 422 Unprocessable Entity
  { "message": "password does not meet the requirements", "errors": [ { "field": "new_password", "message": "must contain both letters and numbers" } ] }

  ### 500 Internal Server Error
  { "message": "internal server error" }
}
